spring.application.name=gestao_vagas

# URL de conexão com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_db

# Usuário e senha do banco de dados
spring.datasource.username=admin
spring.datasource.password=admin

# Configurações de JPA 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.token.secret = "lontrinha123"